# Sidekick server settings
SK_PRODUCTION=False
SK_DEBUG=True
SK_DUMMY=True
SK_SECRET_KEY=nz_um@06uk+dk4)42z8=@7+!*hea&+!#x!$-qpacs!kwue_qn%%

CAS_URL=https://den.apu.edu/cas/login

GOOGLE_CLIENT_SECRET=/home/nico/PycharmProjects/sidekick/web/client_secret.json

STATIC_URL=/static/

CAL_ID_MA=apu.edu_1et1nvtkk2h104q23odp8d80qk@group.calendar.google.com
CAL_ID_DA=apu.edu_4k6lbta718h17tao2s7env9vsg@group.calendar.google.com
CAL_ID_ST=apu.edu_b09rl73hfmh0nmu8fplnbetlt8@group.calendar.google.com
CAL_ID_SD=apu.edu_ohl01622csflosjt3io4d3gfsk@group.calendar.google.com
CAL_ID_RC=apu.edu_9rei5vi75v3vmo2revbbi43pts@group.calendar.google.com
CAL_ID_MD=apu.edu_qo3fjdiio82sou892a265fnkc4@group.calendar.google.com
CAL_ID_TE=primary

MAIL_HOST=mailrelay.apu.edu
MAIL_PORT=25
MAIL_BUGADDR=maytenfsu14@apu.edu

HARAMBOT_NOTIFY_TARGET=http://ds-centos.fs.apu.edu:8080/hubot/sidekick/notify



# Postgres database settings
POSTGRES_HOST=sidekick_db_1
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASS=Pl@typusL0vesslurp33s
POSTGRES_PORT=5432

